// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette
{
  "ui_font_size": 14.0,
  "buffer_font_size": 14.0,
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "cli_default_open_behavior": "new_window",
  "diff_view_style": "unified",
  "tabs": {
    "close_position": "left"
  },
  "git_panel": {
    "tree_view": true
  },
  "languages": {
    "HTML": {
      "tab_size": 2
    },
    "Svelte": {
      "tab_size": 2
    },
    "TSX": {
      "format_on_save": "on"
    },
    "JavaScript": {
      "format_on_save": "on"
    },
    "TypeScript": {
      "format_on_save": "on"
    },
    "SQL": {
      "tab_size": 2
    }
  },
  "agent": {
    "tool_permissions": {
      "tools": {
        "create_directory": {
          "always_allow": [
            {
              "pattern": "^bail/app/"
            }
          ]
        },
        "delete_path": {
          "always_allow": [
            {
              "pattern": "^bail/app/\\[at\\]/"
            }
          ]
        },
        "terminal": {
          "default": "allow"
        }
      }
    },
    "default_profile": "write",
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-5",
      "enable_thinking": true,
      "effort": "low"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "outline_panel": {
    "indent_size": 10.0,
    "indent_guides": {
      "show": "never"
    }
  },
  "project_panel": {
    "indent_size": 10.0,
    "indent_guides": {
      "show": "never"
    }
  },
  "indent_guides": {
    "active_line_width": 1,
    "coloring": "fixed",
    "line_width": 0,
    "enabled": true
  },
  "icon_theme": "Catppuccin Macchiato",
  "buffer_font_family": "Fira Code",
  "terminal": {
    "detect_venv": { "on": { "activate_script": "fish" } },
    "option_as_meta": true,
  },
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Macchiato"
  },
  "vim": {
    "use_system_clipboard": "never",
    "use_smartcase_find": true,
  },
  "vim_mode": true,
}
